# staticpropertyanalyser

./: .gitignore  README.md  settings.gradle
staticpropertyanalyser/: HELP.md  Notes.md  build.gradle  settings.gradle
staticpropertyanalyser-consumer/: build.gradle  settings.gradle
staticpropertyanalyser-consumer/gradle/wrapper/: gradle-wrapper.properties
staticpropertyanalyser/src/main/java/io/github/zaragozamartin91/staticpropertyanalyser/: PropertyLoaderExample.java  StaticPropertiesPlugin.java
staticpropertyanalyser/src/main/java/io/github/zaragozamartin91/staticpropertyanalyser/extension/: HelloWorldExtension.java
staticpropertyanalyser/src/main/java/io/github/zaragozamartin91/staticpropertyanalyser/task/: ConfigurableHelloWorldTask.java  ExtensibleHelloWorldTask.java  HelloWorldTask.java
staticpropertyanalyser/src/main/resources/: application.properties
staticpropertyanalyser/src/test/groovy/io/github/zaragozamartin91/staticpropertyanalyser/: HelloWorldTaskSpecification.groovy  StaticPropertiesPluginGroovyFunctionalTest.groovy
staticpropertyanalyser/src/test/java/io/github/zaragozamartin91/staticpropertyanalyser/: ExampleFunctionalTest.java  ExampleJavaApiFunctionalTest.java  StaticPropertiesPluginTest.java
