plugins {
    id 'java'
    id 'io.github.zaragozamartin91.staticpropertyanalyser' version '0.0.1-SNAPSHOT'
}

group = 'io.github.zaragozamartin91'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}